Report for puppetmaster.example.com in environment production at Thu Oct 03 14:02:44 +0100 2013

             Report File: last_run_report.yaml
             Report Kind: apply
           Report Format: 4
   Configuration Version: 1380805362
                    UUID: 11f480af-3f9e-447c-9494-0a4334d626a8
          Puppet Version: 3.3.0
               Log Lines: 202 (show with --log)

Report Metrics:

   Changes:
                        Total: 170

   Events:
                        Total: 170
                      Success: 170
                      Failure: 0

   Resources:
                        Total: 233
                  Out of sync: 170
                      Changed: 170
                    Restarted: 5
            Failed to restart: 0
                      Skipped: 0
                       Failed: 0
                    Scheduled: 0

   Time:
                        Total: 219.401023
                      Package: 162.391277
                         Exec: 32.336111
      Puppetdb conn validator: 20.782745
             Config retrieval: 2.522389
                      Service: 0.763887
                         File: 0.541291
                  Ini setting: 0.058619
                         Host: 0.002653
                       Anchor: 0.000671
                         User: 0.000459
                        Group: 0.000424
                     Schedule: 0.000345
                   Filebucket: 0.000152


Resources by resource type:

                       File: 166
                Ini_setting: 24
                    Package: 13
                       Exec: 9
                   Schedule: 6
                     Anchor: 5
                    Service: 5
    Puppetdb_conn_validator: 1
                 Filebucket: 1
                       User: 1
                       Host: 1
                      Group: 1

Slowest 20 resources by evaluation time:

     65.34 Package[puppetdb]
     32.14 Exec[compile-passenger]
     31.72 Package[apache2-prefork-dev]
     22.65 Package[passenger]
     20.78 Puppetdb_conn_validator[puppetdb_conn]
     14.91 Package[libcurl4-openssl-dev]
     12.49 Package[httpd]
      4.65 Package[libapr1-dev]
      4.27 Package[ntp]
      3.94 Package[puppetmaster]
      2.39 Package[puppetdb-terminus]
      0.45 Service[puppetmaster]
      0.15 Service[puppetdb]
      0.13 Exec[concat_/etc/apache2/ports.conf]
      0.07 File[/etc/apache2/mods-available/mime_magic.conf]
      0.07 File[/etc/puppet/rack/config.ru]
      0.06 Exec[6aaf9cb025abff4f57a0536ad86ea280163165cb]
      0.06 Service[httpd]
      0.05 Service[ntp]
      0.05 File[/etc/puppet/routes.yaml]

