$ report_print.rb --report last_run_report.yaml

Report for devco.net in environment production at Wed Oct 02 22:29:46 +0100 2013

             Report File: last_run_report.yaml
             Report Kind: apply
           Report Format: 4
   Configuration Version: 1380749379
                    UUID: 5591b9a3-5df6-44e5-b105-b89300477ce8
          Puppet Version: 3.3.0
               Log Lines: 12 (show with --log)

Report Metrics:

   Changes
     Total                         : 2

   Events
     Failure                       : 0
     Success                       : 2
     Total                         : 2

   Resources
     Changed                       : 2
     Failed                        : 0
     Failed to restart             : 0
     Out of sync                   : 2
     Restarted                     : 0
     Scheduled                     : 0
     Skipped                       : 0
     Total                         : 448

   Time
     Config retrieval              : 7.246434
     Cron                          : 0.000763
     Exec                          : 0.519364
     File                          : 0.609152
     Filebucket                    : 0.000153
     Group                         : 0.000537
     Mailalias                     : 0.000438
     Package                       : 0.15552
     Schedule                      : 0.000938
     Service                       : 5.026218
     Total                         : 13.579147
     User                          : 0.003778
     Yumrepo                       : 0.015852


Resources by resource type:

   File      : 273
   Package   : 98
   Service   : 39
   Yumrepo   : 12
   Exec      : 11
   Schedule  : 6
   User      : 4
   Mailalias : 2
   Group     : 1
   Cron      : 1
   Filebucket: 1

Slowest 20 resources by evaluation time:

   0.3575 Service[mongod]
   0.3517 Service[httpd]
   0.3422 Service[acpid]
   0.3137 Service[mcollective]
   0.1428 Service[cups]
   0.1308 Service[ntpdate]
   0.1301 Service[munin-node]
   0.1271 Service[iptables]
   0.1257 Exec[concat_/etc/sysconfig/ip6tables]
   0.1255 Service[ntpd]
   0.1255 Service[messagebus]
   0.1218 Service[netfs]
   0.1166 File[/var/lib/puppet/concat/_etc_sysconfig_ip6tables/fragments/10_ip6tables-snippets-01-junkfilter]
   0.1148 Service[bacula-fd]
   0.1146 Service[haldaemon]
   0.1136 Service[autofs]
   0.1135 Service[ip6tables]
   0.1130 Service[typhon]
   0.1106 Service[bluetooth]
   0.1096 Service[firstboot]

